# **Simple Analysis using Pandas Module and Plotly (Revision)**
## Simple tips when using Google Colab/Jupyter
- ctrl + enter, To run for a cell
- shift + enter, Add new cell
- ctrl + /, To comment a code
- ctrl + F10, To run all cells after selected column
- ctrl + F9, To run all cells

### How to download datasets from Kaggle through Google Colab

- link 1: https://stackoverflow.com/questions/49310470/using-kaggle-datasets-in-google-colab

- link 2: https://colab.research.google.com/drive/1DofKEdQYaXmDWBzuResXWWvxhLgDeVyl#scrollTo=8FgC4GlvHZQ1

In [ ]:
import pandas as pd
import plotly.express as px

In [ ]:
from google.colab import files
files.upload()

In [ ]:
!ls -lha kaggle.json

In [ ]:
!pip install -q kaggle

In [ ]:
# The Kaggle API client expects this file to be in ~/.kaggle,
# so move it there.
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/

# This permissions change avoids a warning on Kaggle tool startup.
!chmod 600 ~/.kaggle/kaggle.json

In [ ]:
#Download dataset from Kaggle
!kaggle datasets download -d cityapiio/world-cities-air-quality-and-water-polution

In [ ]:
#Checking list of downloaded datasets
!ls

kaggle.json  sample_data  world-cities-air-quality-and-water-polution.zip

In [ ]:
#Unzip file to get .csv format
!unzip world-cities-air-quality-and-water-polution.zip

Archive:  world-cities-air-quality-and-water-polution.zip
  inflating: cities_air_quality_water_pollution.18-10-2021.csv

In [ ]:
# Using common pandas read_csv to read a data
# df.head() to check and show data in the first 5 of the list (5 is a default value for head function, can change the value to any integer.).
df = pd.read_csv('cities_air_quality_water_pollution.18-10-2021.csv')
df.head()

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [ ]:
#data exploratory analysis
df.describe()

        "AirQuality"   "WaterPollution"
count    3963.000000        3963.000000
mean       62.253452          44.635372
std        30.944753          25.663910
min         0.000000           0.000000
25%        37.686567          25.000000
50%        69.444444          50.000000
75%        87.500000          57.719393
max       100.000000         100.000000

In [ ]:
#To show list of columns names
df.columns

Index(['City', ' "Region"', ' "Country"', ' "AirQuality"',
       ' "WaterPollution"'],
      dtype='object')

### Modify and Clean the dataset
In this process, I cleaned the columns name from any characters or space.
If we compare cell 34 and this cell,column name for region was '"Region"' not "Region".

Therefore, if we skipped this step, we must include space and character when we want to show a result.(df.[' "Region"'] and not df.["Region"])

That was a reason why I cleaned the columns name before further analysis.

Besides, the data also had a same problem. Therefore, we need repeat the same process for each row.

In [ ]:
# Cleaning Columns Process
df.columns = df.columns.str.strip().str.replace('"','')
df.columns

Index(['City', 'Region', 'Country', 'AirQuality', 'WaterPollution'], dtype='object')

In [ ]:
#Remove Quotation mark from data
#compare with cell 32 to see the different.
df = df.applymap(lambda x:x.replace('"','').strip() if (isinstance(x,str))else x)
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [ ]:
#Checking any NA value in dataset
df["Region"].isna().sum()

0

In [ ]:
dataset = df.copy()
dataset.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

## Blank or Space Value (No NaN)
### At this point, I had realized there were some datas that had missing values but it did not clarify as NaN value after I used isna() function. 

### Then, I listed out the datas that had missing value using dataframe.loc.

In [ ]:
dataset.loc[df["Region"] == ""].head()

        City Region      Country  AirQuality  WaterPollution
3     Berlin             Germany   62.364130       28.612717
8      Basel         Switzerland   81.666667       26.923077
17   Vilnius           Lithuania   77.247191       20.588235
18    Monaco              Monaco   28.787879       61.363636
19  Brussels             Belgium   35.810811       44.761905

### Here I replaced missing value to NaN. 

###### *Noted: This process can be skipped, depending on research objectives. There are two options either we drop the column or we continue analysis without including missing value in our analysis.*

#### I found another simple method to display any blank data. 
#### My method below was too long to write. 
#### Here are few methods to get the blank data easily.
- Directly using pandas : ` df[df['column_name'] == ' '] `
- Using Numpy Module : `np.where(df.applymap(lambda x:x == ''))`

#### Apply this process if we have found the blanks data without NaN value
#### However, we also can directly repalce NaN value to all blanks/space.
#### Just use either `df = df.replace('', np.nan) ` or `df = df.replace(''.pd.NA)`

In [ ]:
dataset.loc[df["Region"] == ""] = df.loc[df["Region"] == ""].replace("",pd.NA)
dataset.isna().sum()

City                0
Region            425
Country             0
AirQuality          0
WaterPollution      0
dtype: int64

### Now, I replaced NaN value in Region column with City. To me, This data used wrong column name, Region. Then, I changed the name of column from Region to State. After that, the data looked better with correct column name and make sense. Example, Berlin City under the state of Berlin.

In [ ]:
dataset["Region"].fillna(dataset["City"], inplace = True)
dataset.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,Berlin,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [ ]:
# Changing Column Name
dataset.rename(columns = {"Region":"State"}, inplace = True)
dataset

,City,State,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,Berlin,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

### Final Step, I converted the data to csv then download it into local machine.

In [ ]:
dataset.to_csv("modified-data.csv")
files.download("modified-data.csv")